<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta hhtp-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>El primer script</title>

        <script src="./codijo.js"></script>
    </head>
    <body>
        <p>
            Esta página contiene el primer script
        </p>
    </body>
</html>